In [1]:
import pandas as pd

In [2]:
yamanishi = pd.read_csv('all_data_yamanishi.txt')
len(yamanishi)

5127

In [3]:
yamanishi

         target     drug
0        hsa:10   D00002
1        hsa:10  DB00795
2       hsa:100   D00037
3       hsa:100   D00155
4     hsa:10056  DB00120
...         ...      ...
5122   hsa:8856  DB02789
5123   hsa:8856   D00211
5124   hsa:8856   D00730
5125   hsa:9970  DB01174
5126   hsa:9971   D00163

[5127 rows x 2 columns]

In [4]:
yamanishi = yamanishi[['drug', 'target']]
yamanishi

         drug     target
0      D00002     hsa:10
1     DB00795     hsa:10
2      D00037    hsa:100
3      D00155    hsa:100
4     DB00120  hsa:10056
...       ...        ...
5122  DB02789   hsa:8856
5123   D00211   hsa:8856
5124   D00730   hsa:8856
5125  DB01174   hsa:9970
5126   D00163   hsa:9971

[5127 rows x 2 columns]

In [5]:
rel_list_valid = []
for i in range(len(yamanishi)):
    rel_list_valid.append('inhibits')
print(len(rel_list_valid))

5127

In [6]:
yamanishi.insert(1, 'relation', rel_list_valid)

In [7]:
yamanishi

         drug  relation     target
0      D00002  inhibits     hsa:10
1     DB00795  inhibits     hsa:10
2      D00037  inhibits    hsa:100
3      D00155  inhibits    hsa:100
4     DB00120  inhibits  hsa:10056
...       ...       ...        ...
5122  DB02789  inhibits   hsa:8856
5123   D00211  inhibits   hsa:8856
5124   D00730  inhibits   hsa:8856
5125  DB01174  inhibits   hsa:9970
5126   D00163  inhibits   hsa:9971

[5127 rows x 3 columns]

In [8]:
# yamanishi[yamanishi['drug']=='DB00806']

In [18]:
first_neighbor = pd.read_csv('query-result_1_n_50000.csv')
first_neighbor

,x,y,t
0,https://go.drugbank.com/drugs/DB00163,https://go.drugbank.com/drugs/DB00806,https://www.kegg.jp/entry/hsa:10846
1,https://go.drugbank.com/drugs/DB00468,https://go.drugbank.com/drugs/DB00806,https://www.kegg.jp/entry/hsa:10846
2,https://go.drugbank.com/drugs/DB00908,https://go.drugbank.com/drugs/DB00806,https://www.kegg.jp/entry/hsa:10846
3,https://go.drugbank.com/drugs/DB00583,https://go.drugbank.com/drugs/DB00806,https://www.kegg.jp/entry/hsa:10846
4,https://go.drugbank.com/drugs/DB00286,https://go.drugbank.com/drugs/DB00806,https://www.kegg.jp/entry/hsa:10846
...,...,...,...
49995,https://go.drugbank.com/drugs/DB00465,https://go.drugbank.com/drugs/DB00606,https://www.kegg.jp/entry/hsa:759
49996,https://go.drugbank.com/drugs/DB01142,https://go.drugbank.com/drugs/DB00606,https://www.kegg.jp/entry/hsa:759
49997,https://go.drugbank.com/drugs/DB00216,https://go.drugbank.com/drugs/DB00606,https://www.kegg.jp/entry/hsa:759
49998,https://go.drugbank.com/drugs/DB12371,https://go.drugbank.com/drugs/DB00606,https://www.kegg.jp/entry/hsa:759
49999,https://go.drugbank.com/drugs/DB01224,https://go.drugbank.com/drugs/DB00606,https://www.kegg.jp/entry/hsa:759

In [19]:
print((first_neighbor.iloc[0,0]).split("/")[-1])

DB00163

In [20]:
drug1 = (first_neighbor.iloc[0,0]).split("/")[-1]
print(drug1.split("/")[-1])
# print(drug1[-1])

DB00163

In [21]:
for index in first_neighbor.index:
    first_neighbor.loc[index, 'x'] = (first_neighbor.iloc[index,0]).split("/")[-1]

In [22]:
first_neighbor

,x,y,t
0,DB00163,https://go.drugbank.com/drugs/DB00806,https://www.kegg.jp/entry/hsa:10846
1,DB00468,https://go.drugbank.com/drugs/DB00806,https://www.kegg.jp/entry/hsa:10846
2,DB00908,https://go.drugbank.com/drugs/DB00806,https://www.kegg.jp/entry/hsa:10846
3,DB00583,https://go.drugbank.com/drugs/DB00806,https://www.kegg.jp/entry/hsa:10846
4,DB00286,https://go.drugbank.com/drugs/DB00806,https://www.kegg.jp/entry/hsa:10846
...,...,...,...
49995,DB00465,https://go.drugbank.com/drugs/DB00606,https://www.kegg.jp/entry/hsa:759
49996,DB01142,https://go.drugbank.com/drugs/DB00606,https://www.kegg.jp/entry/hsa:759
49997,DB00216,https://go.drugbank.com/drugs/DB00606,https://www.kegg.jp/entry/hsa:759
49998,DB12371,https://go.drugbank.com/drugs/DB00606,https://www.kegg.jp/entry/hsa:759
49999,DB01224,https://go.drugbank.com/drugs/DB00606,https://www.kegg.jp/entry/hsa:759

In [23]:
for index in first_neighbor.index:
    first_neighbor.loc[index, 'y'] = (first_neighbor.iloc[index,1]).split("/")[-1]

In [24]:
first_neighbor

             x        y                                    t
0      DB00163  DB00806  https://www.kegg.jp/entry/hsa:10846
1      DB00468  DB00806  https://www.kegg.jp/entry/hsa:10846
2      DB00908  DB00806  https://www.kegg.jp/entry/hsa:10846
3      DB00583  DB00806  https://www.kegg.jp/entry/hsa:10846
4      DB00286  DB00806  https://www.kegg.jp/entry/hsa:10846
...        ...      ...                                  ...
49995  DB00465  DB00606    https://www.kegg.jp/entry/hsa:759
49996  DB01142  DB00606    https://www.kegg.jp/entry/hsa:759
49997  DB00216  DB00606    https://www.kegg.jp/entry/hsa:759
49998  DB12371  DB00606    https://www.kegg.jp/entry/hsa:759
49999  DB01224  DB00606    https://www.kegg.jp/entry/hsa:759

[50000 rows x 3 columns]

In [25]:
drug_interactions = first_neighbor[['x', 'y']]
drug_interactions

             x        y
0      DB00163  DB00806
1      DB00468  DB00806
2      DB00908  DB00806
3      DB00583  DB00806
4      DB00286  DB00806
...        ...      ...
49995  DB00465  DB00606
49996  DB01142  DB00606
49997  DB00216  DB00606
49998  DB12371  DB00606
49999  DB01224  DB00606

[50000 rows x 2 columns]

In [26]:
drug_interactions.columns = ['drug', 'target']
drug_interactions

          drug   target
0      DB00163  DB00806
1      DB00468  DB00806
2      DB00908  DB00806
3      DB00583  DB00806
4      DB00286  DB00806
...        ...      ...
49995  DB00465  DB00606
49996  DB01142  DB00606
49997  DB00216  DB00606
49998  DB12371  DB00606
49999  DB01224  DB00606

[50000 rows x 2 columns]

In [28]:
drug_interactions = drug_interactions.drop_duplicates()
drug_interactions

          drug   target
0      DB00163  DB00806
1      DB00468  DB00806
2      DB00908  DB00806
3      DB00583  DB00806
4      DB00286  DB00806
...        ...      ...
49995  DB00465  DB00606
49996  DB01142  DB00606
49997  DB00216  DB00606
49998  DB12371  DB00606
49999  DB01224  DB00606

[7625 rows x 2 columns]

In [29]:
rel_interaction = []
for i in range(len(drug_interactions)):
    rel_interaction.append('interactsWith')
print(len(rel_interaction))

7625

In [30]:
drug_interactions.insert(1, 'relation', rel_interaction)

In [31]:
drug_interactions

          drug       relation   target
0      DB00163  interactsWith  DB00806
1      DB00468  interactsWith  DB00806
2      DB00908  interactsWith  DB00806
3      DB00583  interactsWith  DB00806
4      DB00286  interactsWith  DB00806
...        ...            ...      ...
49995  DB00465  interactsWith  DB00606
49996  DB01142  interactsWith  DB00606
49997  DB00216  interactsWith  DB00606
49998  DB12371  interactsWith  DB00606
49999  DB01224  interactsWith  DB00606

[7625 rows x 3 columns]

In [32]:
ff_data = pd.concat([yamanishi, drug_interactions])
ff_data

          drug       relation     target
0       D00002       inhibits     hsa:10
1      DB00795       inhibits     hsa:10
2       D00037       inhibits    hsa:100
3       D00155       inhibits    hsa:100
4      DB00120       inhibits  hsa:10056
...        ...            ...        ...
49995  DB00465  interactsWith    DB00606
49996  DB01142  interactsWith    DB00606
49997  DB00216  interactsWith    DB00606
49998  DB12371  interactsWith    DB00606
49999  DB01224  interactsWith    DB00606

[12752 rows x 3 columns]

In [33]:
ff_data.to_csv('ff_data.txt', header=False, index=False)

In [34]:
ff_data = ff_data.drop(columns=['relation'])
ff_data

          drug     target
0       D00002     hsa:10
1      DB00795     hsa:10
2       D00037    hsa:100
3       D00155    hsa:100
4      DB00120  hsa:10056
...        ...        ...
49995  DB00465    DB00606
49996  DB01142    DB00606
49997  DB00216    DB00606
49998  DB12371    DB00606
49999  DB01224    DB00606

[12752 rows x 2 columns]

In [35]:
ff_data.to_csv('ff_data_2.txt', header=False, index=False)

In [36]:
rel_list_train = []
for i in range(len(ff_data)):
    if ff_data.iloc[i, 1].startswith('DB'):
        rel_list_train.append('interactsWith')
    else:
        rel_list_train.append('inhibits')
print(len(rel_list_train))

12752

In [37]:
rel_list_train[6000]

'interactsWith'

In [38]:
ff_data.insert(1, 'relation', rel_list_train)

In [39]:
ff_data

          drug       relation     target
0       D00002       inhibits     hsa:10
1      DB00795       inhibits     hsa:10
2       D00037       inhibits    hsa:100
3       D00155       inhibits    hsa:100
4      DB00120       inhibits  hsa:10056
...        ...            ...        ...
49995  DB00465  interactsWith    DB00606
49996  DB01142  interactsWith    DB00606
49997  DB00216  interactsWith    DB00606
49998  DB12371  interactsWith    DB00606
49999  DB01224  interactsWith    DB00606

[12752 rows x 3 columns]